defaultPortal: DEV
portals:
  - name: DEV
    portalId: 6338755
    defaultMode: 'publish'
    authType: oauth2
    auth:
      clientId: 
      clientSecret: 
      scopes:
        - content
      tokenInfo:
        expiresAt: 
        refreshToken: 
        accessToken: 